##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Irena
$$ C:/BRI/irena/data/IE/nmr/CHO_media/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-10-22 17:42:02.867 -0400>,<Irena>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-10-22 17:31:14.702 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 7D 0A 50 EC A1 A8 36 DE D7 3B 39 0A 8A BD C3
       data hash MD5: 32K
       66 23 52 65 4D FC ED E9 F1 63 DC E2 A0 95 98 1D>)
(   2,<2012-10-23 09:22:47.106 -0400>,<Irena>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = -105.8706 PHC1 = -34 SI = 64K 
       data hash MD5: 64K
       E2 8E 99 9F 09 87 44 A1 F5 A3 61 DD 1F CB B4 49>)
(   3,<2012-10-23 13:01:47.152 -0400>,<Irena>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -0.7778931 PHC1 = 2.4 
       data hash MD5: 64K
       37 EC 78 3F 9A 34 75 5E 7E F9 16 D1 DC 48 F2 AD>)
(   4,<2012-10-23 13:01:51.083 -0400>,<Irena>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <abs n ABSG = 0 
       data hash MD5: 64K
       90 49 CD 21 68 52 05 E6 F8 81 57 76 91 56 9B 83>)
##END=

$$ hash MD5
$$ 53 DC 94 68 0D 9B 50 80 81 52 F9 39 53 6C 58 C4
